{
  "version": 2,
  "builds": [
    {
      "src": "api/api.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/api.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}